PORT = 5555
ACCESS_TOKEN_SECRET = "hlw-idiots-server"
# DB_URI = "mongodb+srv://medigambitworkspace:mWumcof8T6GqE8lB@hlwidiotsdb.5cnjwze.mongodb.net/?retryWrites=true&w=majority&appName=hlwidiotsdb"
DB_URI = "mongodb+srv://medigambitworkspace:mWumcof8T6GqE8lB@hlwidiotsdb.5cnjwze.mongodb.net/hlwIdiotsDB"