VITE_apiKey="AIzaSyCSXGkclB6-ocFtGkSHjPRy7ek0xDBpHZE"
VITE_authDomain="medigambit-fybdt.firebaseapp.com"
VITE_projectId="medigambit-fybdt"
VITE_storageBucket="medigambit-fybdt.appspot.com"
VITE_messagingSenderId="802007807219"
VITE_appId="1:802007807219:web:8bbb29731e2685274cb386"
VITE_SERVER_BASE_URL = "http://localhost:5555"
